<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bootDemo</artifactId>
        <groupId>com.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>SpringBoot 相关</description>
    <modules>
        <module>Boot-Admin</module>
        <module>Boot-Client</module>
        <module>boot-upload</module>
        <module>Boot-quartz</module>
        <module>boot-netty</module>
        <module>juc</module>
        <module>boot-activiti</module>
        <module>boot-multi-tenant</module>
        <module>boot-elk</module>
    </modules>

    <artifactId>SpringBoot</artifactId>


</project>
